praveendhakade/worldwise/.github/actions/deploy-s3-javascript/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing build files'
    required: true
  
runs:
  using: 'node16'
  main: 'main.js'

praveendhakade/worldwise/.github/workflows/composite-action.yml
- name: Deploy
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-javascript
  with:
      bucket: my-custom-js-actions-prac
      dist-folder: ./dist

praveendhakade/worldwise/.github/workflows/composite-action.yml
- name: Deploy
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-javascript
  with:
      bucket: bucket:my-custom-js-actions-prac
      dist-folder: ./dist