praveendhakade/worldwise/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3 docker"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  bucket-region:
    description: 'The S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing build files'
    required: true
outputs:
  website-url:
    description: 'The Url of website'
runs:
  using: 'docker'
  image: 'Dockerfile'

praveendhakade/worldwise/.github/workflows/composite-action.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}} 
  with:
      bucket: my-custom-js-actions-prac
      dist-folder: ./dist